{
  "name": "@chat/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "tsx watch --env-file .env src/main.ts",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --platform=node --outdir=../../dist/apps/backend --sourcemap --format=cjs",
    "lint": "eslint .",
    "db-start": "supabase start",
    "db-stop": "supabase stop",
    "db-push": "supabase db push",
    "db-types": "bash -c 'ref=${PROJECT_REF:-}; [ -z \"$ref\" ] && read -p \"Supabase project ref: \" ref; npx supabase gen types typescript --project-id \"$ref\" --schema public > database.types.ts'",
    "db-types:local": "npx supabase gen types typescript --local --schema public > database.types.ts"
  },
  "dependencies": {
    "@chat/shared": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/sensible": "~6.0.2",
    "@fastify/websocket": "^11.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "image-size": "^2.0.2",
    "jose": "^6.2.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "supabase": "^2.88.1"
  }
}
